{
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "TAMAGUI_TARGET=web remix build",
    "dev": "TAMAGUI_TARGET=web remix dev --no-restart -c \"npm run start\"",
    "start": "TAMAGUI_TARGET=web wrangler pages dev --compatibility-date=2023-06-21 ./public",
    "typecheck": "tsc",
    "graphql-codegen": "graphql-codegen --config graphql-codegen.ts -w"
  },
  "dependencies": {
    "@remix-run/cloudflare": "^1.18.0",
    "@remix-run/cloudflare-pages": "^1.18.0",
    "@remix-run/css-bundle": "^1.18.0",
    "@remix-run/react": "^1.18.0",
    "@tamagui/config": "^1.39.6",
    "@tamagui/web": "^1.39.6",
    "graphql": "^16.7.1",
    "graphql-request": "^6.1.0",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "npm:react-native-web@^0.19.6",
    "react-native-web": "^0.19.6",
    "tamagui": "^1.43.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.19.0",
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/client-preset": "4.0.1",
    "@graphql-codegen/introspection": "4.0.0",
    "@parcel/watcher": "^2.2.0",
    "@remix-run/dev": "^1.18.0",
    "@remix-run/eslint-config": "^1.18.0",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.38.0",
    "typescript": "^5.1.6",
    "wrangler": "^3.1.1"
  },
  "engines": {
    "node": ">=16.13.0"
  }
}
